# Python
*.pyc
__pycache__/
*.pyo
*.pyd

# Jupyter Notebook
.ipynb_checkpoints/

# Data files
data/
*.sqlite
*.db
*.csv
*.h5
*.sql

# Model files
models/

# Logs
logs/

# Compiled files
*.so
*.dylib

# Miscellaneous
.DS_Store
*databases/
*moduletest.py
*db_viewer.py
